<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can&rsquo;t Get It out of My Head-Electric Light Orchestra</title>

    <style>
        * {
            color: gold;
            background-color: rgb(38, 40, 43);
        }
        h1 {
            font-family:cursive;
        }
        #hyperlink1 {
            color: royalblue;
        }
        #hyperlink2 {
            color: royalblue;
        }
        .chorus {
            color: plum;
            font-weight: bold;
            font-style:oblique;
        }
        div > p  {
            font-variant:small-caps;
        }
        p span {
            color: silver;
        } 
        br + span.sun {
            color:orange;
        }
        a ~ span {
            color:aqua;
        }
    </style>

</head>
<body>
    <h1>Can&rsquo;t Get It out of My Head by Electric Light Orchestra</h1>
    <hr>
    <div>
        <p>Midnight on the water<br>
        I saw the ocean&rsquo;s daughter<br>
        Walking on a wave, chicane<br>
        Staring as she called my name</p>
    </div>
    <p class="chorus">And I can&rsquo;t get it out of my head<br>
    No, I can&rsquo;t get it out of my head<br>
    Now my old world is gone for dead<br>
    &rsquo;Cause I can&rsquo;t get it out of my head</p>
    <div>
        <p>Breakdown on the shoreline<br>
        Can&rsquo;t move, it&rsquo;s an ebb tide<br>
        Morning don&rsquo;t get here tonight<br>
        Searching for her <span>silver light</span></p>
    </div>
    <p class="chorus">And I can&rsquo;t get it out of my head<br>
    No, I can&rsquo;t get it out of my head<br>
    Now my old world is gone for dead<br>
    &rsquo;Cause I can&rsquo;t get it out of my head, no-no</p>
    <div>
        <p>Bank job in the city<br>
        <a href="https://visitsherwood.co.uk/about-robin-hood/" id="hyperlink1">Robin Hood</a> and William Tell and Ivanhoe and <a href="https://www.britannica.com/topic/Lancelot" id="hyperlink2">Lancelot</a><br>
        <span>They don&rsquo;t envy me</span>, yeah<br>
        Sitting &rsquo;til the <span class="sun">sun goes down</span><br>
        In dreams, the world keeps going &rsquo;round and &rsquo;round</p>
    </div>
    <p class="chorus">And I can&rsquo;t get it out of my head<br>
    No, I can&rsquo;t get it out of my head<br>
    Now my old world is gone for dead<br>
    &rsquo;Cause I can&rsquo;t get it out of my head, no, no</p>
    <p class="chorus">Oh, I can&rsquo;t get it out of my head<br>
    No, I can&rsquo;t get it out of my head<br>
    Now my old world is gone for dead<br>
    &rsquo;Cause I can&rsquo;t get it out of my head, no, no, no, no</p>
</body>
</html>