<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Percent</title>
    <style>
        .mygrid {
            display: grid;
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            font-family: 'Arial Narrow', sans-serif;
            font-weight: bolder;
        }
        .myflex {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            font-family: 'Arial Narrow', sans-serif;
            font-weight: bolder;
        }
        #better {
            font-size: 40px;
            font-weight:lighter;
            text-transform: uppercase;
            font-family: 'Arial Narrow Bold', sans-serif;
        }
    </style>
  </head>
  <body>
    <div class="mygrid">
      <span>Be</span>
      <span>One</span>
      <span>Percent</span>
      <span id="better">Better</span>
      <span>Than</span>
      <span>Yesterday.</span>
    </div>
    <br />
    <div class="myflex">
      <span>Yesterday.</span>
      <span>Than</span>
      <span id="better">Better</span>
      <span>Percent</span>
      <span>One</span>
      <span>Be</span>
    </div>
  </body>
</html>
